Manifest-Version: 1.0
Main-Class: com.ygl.DemoApplication
Class-Path: lombok-1.18.16.jar spring-web-5.3.1.jar HikariCP-3.4.5.jar l
 ogback-core-1.2.3.jar spring-boot-2.4.0.jar tomcat-embed-core-9.0.39.ja
 r spring-boot-starter-jdbc-2.4.0.jar mybatis-3.5.2.jar log4j-to-slf4j-2
 .13.3.jar spring-expression-5.3.1.jar mysql-connector-java-8.0.22.jar j
 akarta.annotation-api-1.3.5.jar logback-classic-1.2.3.jar spring-jcl-5.
 3.1.jar mybatis-spring-boot-autoconfigure-2.1.0.jar spring-boot-starter
 -2.4.0.jar spring-aop-5.3.1.jar spring-boot-autoconfigure-2.4.0.jar jac
 kson-module-parameter-names-2.11.3.jar jackson-datatype-jsr310-2.11.3.j
 ar snakeyaml-1.27.jar spring-boot-starter-json-2.4.0.jar spring-jdbc-5.
 3.1.jar tomcat-embed-websocket-9.0.39.jar jul-to-slf4j-1.7.30.jar sprin
 g-boot-starter-web-2.4.0.jar spring-context-5.3.1.jar mybatis-spring-2.
 0.2.jar fastcsv-1.0.3.jar spring-tx-5.3.1.jar spring-boot-starter-tomca
 t-2.4.0.jar jackson-databind-2.11.3.jar spring-boot-starter-logging-2.4
 .0.jar jackson-datatype-jdk8-2.11.3.jar spring-core-5.3.1.jar jakarta.e
 l-3.0.3.jar jackson-annotations-2.11.3.jar druid-1.2.1.jar slf4j-api-1.
 7.30.jar log4j-api-2.13.3.jar spring-beans-5.3.1.jar jackson-core-2.11.
 3.jar spring-webmvc-5.3.1.jar mybatis-spring-boot-starter-2.1.0.jar

