-------------------------------------------------------------------------------
Test set: com.kuang.Springboot03WebApplicationTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 1.61 s <<< FAILURE! - in com.kuang.Springboot03WebApplicationTests
contextLoads  Time elapsed: 0.001 s  <<< ERROR!
java.lang.IllegalStateException: Failed to load ApplicationContext
Caused by: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'employeeDao' defined in file [E:\studio\SpringBoot\springboot-03-web\target\classes\com\kuang\dao\EmployeeDao.class]: Instantiation of bean failed; nested exception is java.lang.ExceptionInInitializerError
Caused by: java.lang.ExceptionInInitializerError
Caused by: java.lang.NullPointerException

